<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/main.css">
    <title>Milan Holidays</title>
</head>

<body>
    <div class="main-container">
                           <!--HEADER-->
        <div class="header">
            
            <div class="name-and-icon ">
                <img  src="./img/1.icon-milan-holidays.png" alt="icon-milan-holidays">
                <a class="milan header-hover" href="#">Milan</a>
                <a class="holidays header-hover" href="#">Holidays</a>
            </div>


            <div class="info">
                <p class="mail" href="#">tours@milanoholidays.com</p>
                <p class="phone-no" href="#">+39 338 709 0880</p>
            </div>

        </div>
                           <!--CENTER CONTAINER-->
        <div class="center-container">

            <div class="item1">
                <img src="./img/Shopping Tours.png" alt="Shopping Tours.png">
                <p>Shopping Tours</p>
            </div>

            <div class="item2">
                <img src="./img/Sightseeing Tours.png" alt="ightseeing Tours.png">
                <p>Sightseeing Tours</p>
            </div>
            <div class="item3">
                <img src="./img/Food Tours.png" alt="Food Tours.png">
                <p>Food Tours</p>
            </div>
            <div class="item4">
                <img src="./img/Bars_Nightlife.png" alt="Bars_Nightlife.png">
                <p>Bars & Nightlife</p>
            </div>
            <div class="item5">
                <img src="./img/Walking Tours.png" alt="Walking Tours.png">
                <p>Art & Architecture</p>
            </div>
            <div class="item6">
                <img src="./img/Art & Architecture.png" alt="Art & Architecture.png">
                <p>Walking Tours</p>
            </div>
        </div>
                           <!--FOOTER-->             
        <div class="footer">
            <p>© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </div>

    </div>
</body>

</html>