<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./main.css">
    <title>Document</title>
</head>

<body>
    <nav>
        <div>
            <a href="#">All</a>
        </div>
        <div>
            <a href="#">Marketing</a>
        </div>
        <div>
            <a href="#">Photography</a>
        </div>
        <div>
            <a href="#">Media</a>
        </div>
        <div>
            <a href="#">Print</a>
        </div>
        <div>
            <a href="#">Web Design</a>
        </div>
    </nav>









    <div class="gallery-images">
        <div class="gallery-images-first-item">
            <h3>Portfolio Page Style 1</h3>
            <p id="mini-line"></p>
            <p id="mini-text">You can shooce between 5 type of ajax portfolio pages, you just create the HTML page and
                associate ...</p>
            <a href="#">Read more</a>
        </div>

        <div>
            <img src="./img/girl.png" alt="girl">
        </div>
        <div>
            <img src="./img/night-way.png" alt="night-way">
        </div>
        <div>
            <img src="./img/america.png" alt="america">
        </div>
        <div>
            <img src="./img/gemi.png" alt="gemi">
        </div>
        <div>
            <img src="./img/window.png" alt="window">
        </div>
        <div>
            <img src="./img/robots.png" alt="robots">
        </div>
        <div>
            <img src="./img/mini-guitar.png" alt="mini-guitar">
        </div>
        <div>
            <img src="./img/night.png" alt="night">
        </div>
        <div>
            <img src="./img/zebr.png" alt="">
        </div>
        <div>
            <img src="./img/decoration.png" alt="decoration">
        </div>
        <div>
            <img src="./img/backToFutuCar.png" alt="backToFutuCar">
        </div>
    </div>
</body>

</html>