<!DOCTYPE html>
 <html>


    <head>

    <meta charset="UTF-8">
    <title> Tables</title>

    </head>


    <body>
        <table border ="1px" width="100%">
            <thead>
                <tr>
                    <th>  Xarakterin wekli</th>
                    <th> Xarakter adi </th>
                    <th> xarakter aciqlamasi</th>
                    <th>xarakter haqqinda link </th>
                </tr>

            </thead>
                
            <tbody>
                <tr>
                    <td>
                        <img src="Tom_2.png" width="200px">
                    </td>
                    
                    <td>
                        Tom
                    </td>

                    <td>sicani tutmaq isteyen piwiy</td>

                    <td> <a href="https://www.google.com/search?q=tom+and+jerry+tom+and+jerry&oq=tom+and+jerry+tom&aqs=chrome.0.0j69i57j0l4.5984j0j7&sourceid=chrome&ie=UTF-8" target="_blank">TOM HAQQINDA</a></td>
                </tr>

                <tr>
                    <td> <img src="jerry.jpg" width="200">  </td>

                    <td> Jerry </td>

                    <td> piwiyi doluyan sican </td>

                    <td> <a href="https://www.google.com/search?q=jerry&oq=jerry&aqs=chrome..69i57j69i59j0l4.2439j0j9&sourceid=chrome&ie=UTF-8" target="_blank"> JERRY HAQQINDA</a>
                    </td>

                </tr>

            

            </tbody>
            
        </table>


    </body>

 </html>