<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./main.css">
    <title>Document</title>
</head>

<body>
    <div class="pacman"> 
        <div class="pacman-top"></div>
        <div class="pacman-bottom"></div>
    </div>
</body>

</html>