<!DOCTYPE html>

<html>



    <head>
        <meta charset="UTF-8">
        <title> Test ucun bawliq</title>
        <link rel="stylesheet" href="./main.css">

    </head>

    <body>
        <h1>Zəhnət olmazsa Məlumatları tam daxil edin</h1>
        <hr> 

        <form action="./Home/Register"></form>

        <h3> Hesab məluatlarınız </h3>
            <p>
                İstifadəçi adı: <input type="text" name="istifadeci_adi" class="username" placeholder="adınızı daxil edin" required> 
            </p> 
            <p>
                E-poçt: <input type="email" name="e-mail" placeholder="e-poçtunuzu daxil edin" required> 
            </p> 
            <p>
                Şifrə: <input type="password" name="password" placeholder="parolunuzu daxil edin" required> 
            </p> 

        <h3> Şəxsi məlumatlarınız</h3>
           <p>
                Adınız: <input type="text" name="ad"> 
            </p>
            <p>
                Soyadiniz: <input type="text" name="soyad"> 
            </p> 
            <p>
                Şəhəriniz: <select name="weher" >
                                <option > Bakı</option>
                                <option > Saatlı</option>
                                <option > Bərdə</option>
                                <option > Sumqayıt</option>
                                
                             </select>
            </p>

            <p>Cinsiyyetiniz: 
                            <input type="radio" name="cinsiyyet"> Kişi
                            <input type="radio" name="cinsiyyet">  Qadın
            </p>

            <p> Hobileriniz: 
                            <input type="checkbox" name="hobiler"> Kino
                            <input type="checkbox" name="hobiler"> Kitab
                            <input type="checkbox" name="hobiler"> Futbol
            </p>
        
            <input type="submit" value="Yadda Saxla">
        </form>


    </body>











</html>